set(CMAKE_INSTALL_LIBEXECDIR bin CACHE STRING "")
set(CMAKE_INSTALL_DATAROOTDIR data CACHE STRING "")
set(CMAKE_INSTALL_INCLUDEDIR headers CACHE STRING "")

set(LLVM_ENABLE_PROJECTS "clang;clang-tools-extra;lld;llvm;polly" CACHE STRING "")
set(LLVM_ENABLE_RUNTIMES "libcxx;libcxxabi;compiler-rt;libunwind;" CACHE STRING "")

set(CMAKE_BUILD_TYPE Release CACHE STRING "")

set(LLVM_TARGETS_TO_BUILD all CACHE STRING "")

set(CMAKE_SKIP_RPATH NO CACHE BOOL "")

set(LLVM_ENABLE_RTTI ON CACHE BOOL "")
set(LLVM_LINK_LLVM_DYLIB ON CACHE BOOL "")

set(CLANG_VENDOR Haiku CACHE STRING "")
